class Solution {
    public boolean buddyStrings(String s, String goal) {
        if(s.length() != goal.length()){
            return false;
        }
        if(s.equals(goal)){
            HashSet<Character> un = new HashSet<>();
            for(char c : s.toCharArray()){
                un.add(c);
            }
            if(un.size() < s.length()){
                return true;
            } else {
                return false;
            }
        }
        List<Integer> hs = new ArrayList<>();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) != goal.charAt(i)){
                hs.add(i);
            }
        }
        if(hs.size() == 2 && 
        s.charAt(hs.get(0)) == goal.charAt(hs.get(1)) &&
         goal.charAt(hs.get(0)) == s.charAt(hs.get(1))
         ){
             return true;
         } else {
             return false;
         }
    }
}
