class Solution {
    public int similarPairs(String[] words) {
        int n = words.length, count = 0;
        Set<Character> hs, hs1;

        for (int i = 0; i < n - 1; i++) {
            hs = new HashSet<>();
            for (char c : words[i].toCharArray()) {
                hs.add(c);
            }
            for (int j = i + 1; j < n; j++) {
                hs1 = new HashSet<>();
                for (char c : words[j].toCharArray()) {
                    hs1.add(c);
                }
                if (hs.equals(hs1)) count++;
            }
        }

        return count;
    }
}
