class Solution {
    public int equalPairs(int[][] grid) {
        int[][] matrix = transp(grid);
        int count = 0;
        for(int i = 0; i < grid.length; i++){
            for(int j = 0; j < grid.length; j++){
                if(Arrays.equals(grid[j], matrix[i])){
                    count++;
                }
            }
        }
        return count;
    }
    public int[][] transp(int[][] matrix){
        int[][] out = new int[matrix.length][matrix.length];
        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix.length; j++){
                out[i][j]= matrix[j][i];
            }
        }
        return out;
    }
}
