class Solution {
    public int[] distinctDifferenceArray(int[] nums) {
        int[] ans = new int[nums.length];
        for(int i = 0; i< nums.length; i++){
            ans[i] = solve(i, nums);
        }
        return ans;
    }
    private int solve(int i , int[] nums){
        Set<Integer> hs = new HashSet<>();
        Set<Integer> hs1 = new HashSet<>();
        for(int j = 0; j <= i; j++){
            hs.add(nums[j]);
        }
        for(int j = i +1; j < nums.length; j++){
            hs1.add(nums[j]);
        }
        return hs.size() - hs1.size();
    }
}
