class Solution {
    public int findClosestNumber(int[] nums) {
        Arrays.sort(nums);
        int ans= 0;
        int val = nums[0];
        for(int n : nums){
            if(n == 0){
                return 0;
            }
            if(n > 0){
                ans = n;
                break;
            }
            val = n;
        }
        if(ans == 0){
            return nums[nums.length-1];
        }
        if(Math.abs(val) < ans){
            return val;
        }
        return ans;
    }
}
