class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        Set<Integer> hs =  new HashSet<>();
        List<Integer> ans = new ArrayList<>();
        for(int i = 0; i < matrix.length; i++){
            int min = Integer.MAX_VALUE;
            for(int j = 0; j < matrix[i].length; j++){
                min = Math.min(min, matrix[i][j]);
            }
            hs.add(min);
        }
        for(int i =0; i < matrix[0].length; i++){
            int max =  Integer.MIN_VALUE;
            for(int j = 0; j < matrix.length; j++){
                max = Math.max(max, matrix[j][i]);
            }
            if(hs.contains(max)){
                ans.add(max);
                break;
            }
            hs.add(max);

        }
        return ans;
    }

}
