class Solution {
    public int maxOperations(int[] nums, int k) {
        Arrays.sort(nums);
        int low = 0;
        int high = nums.length -1;
        int minOperations = 0;
        while(low < high){
            if(nums[high] + nums[low] == k){
                low++;
                high--;
                minOperations++;
            } else if(nums[low] + nums[high] > k){
                high--;
            } else {
                low++;
            }
        }
        return minOperations;
    }
}
