class Solution {
    public int maxConsecutiveAnswers(String answerKey, int k) {
        int t = 0;
        int f = 0;
        int maxVal = 0;
        int l = 0, r = 0;
        while(r < answerKey.length()){
            if(answerKey.charAt(r) == 'T'){
                t++;
            } else {
                f++;
            }
            while(Math.min(t, f) > k){
                if(answerKey.charAt(l) == 'T'){
                    t--;
                } else {
                    f--;
                }
                l++;
            }
            maxVal = Math.max(maxVal, t+f);
            r++;
        }
        return maxVal;
    }
}
