class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        List<List<Integer>> hp = new ArrayList<>();
        Arrays.sort(arr);
        int min = Integer.MAX_VALUE;
        for(int i = 0; i < arr.length - 1; i++){
            min = Math.min(Math.abs(arr[i]-arr[i+1]),min);
        }
        for(int i = 0; i < arr.length - 1; i++){
            if(Math.abs(arr[i]-arr[i+1])==min){
                hp.add(Arrays.asList(arr[i],arr[i+1]));        
                    }
        }
        return hp;
    }
}
