class Solution {
    public int findMinArrowShots(int[][] points) {
        int n = points.length;
        int arrow = 1;
        Arrays.sort(points, (a,b) -> Integer.compare(a[0], b[0]));
        int start = points[0][0];
        int end = points[0][1];
        for(int i = 0; i < n; i++){
            if(points[i][0] > end){
                start = points[i][0];
                end = points[i][1];
                arrow++;
            } else {
                start = Math.max(start, points[i][0]);
                end = Math.min(end, points[i][1]);
            }
        }
        return arrow;
    }
}
