class Solution {
    public int rotatedDigits(int n) {
        int count =0;
        for(int i = 1; i <= n; i++){
            if(getCount(i) > 0){
                count++;
            }
        }
        return count;
    }
    public int getCount(int num){
        int count =0;
        while(num > 0){
            int rem = num% 10;
            if(rem == 3 || rem == 4 || rem == 7){
                return 0;
            }
            if(rem == 2 || rem == 5 || rem == 6 || rem == 9){
                count++;
            }
            num = num/10;
        }
        return count;
    }
}
