class Solution {
    public int[] findErrorNums(int[] nums) {
        int du = 0;
        int mu = 0;
        ArrayList<Integer> hp = new ArrayList<>();
        for(int i = 1; i <= nums.length; i++){
            int count = 0;
            for(int j = 0; j < nums.length; j++){
                if(nums[j] == i){
                    count++;
                }
            }
            if(count == 2){
                du = i;
            }
            if(count == 0){
                mu = i;
            }
            


        }
        return new int[] {du, mu};
    }
}
